version: "3"
services:
  nginx:
    build: ./requirements/nginx
    stdin_open: true
    ports:
      - 334:334
    environment:
      DOMAIN_NAME: ${DOMAIN_NAME}
      CERTS: ${CERTS}
  mariadb:
    build: ./requirements/mariadb
    stdin_open: true
    volumes:
      - /home/kkaneko/data:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}